<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/ride_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/driver_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/com_facebook_profile_default_icon" >
        </ImageView>

        <!--
             <com.facebook.widget.ProfilePictureView
            android:id="@+id/driver_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            facebook:preset_size="small" />
        -->

        <LinearLayout
            android:id="@+id/ride_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ride_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp" >
            </TextView>

            <TextView
                android:id="@+id/seats_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>