<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ride_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp" >
            </TextView>

            <TextView
                android:id="@+id/ride_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp" >
            </TextView>
            
            <TextView
                android:id="@+id/ride_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp" >
            </TextView>
        </LinearLayout>

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/driver_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            facebook:preset_size="large" />
    </LinearLayout>

    <TextView
        android:id="@+id/ride_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp" >
    </TextView>

    <TextView
        android:id="@+id/seats_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp" >
    </TextView>

    <Button
        android:id="@+id/join_ride_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Join Ride" />

    <Button
        android:id="@+id/message_driver_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Message Driver" />

</LinearLayout>