<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Spinner
        android:id="@+id/origin_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/city_array"
        android:prompt="@string/origin_picker_prompt" />
    
    <Spinner
        android:id="@+id/destination_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/city_array"
        android:prompt="@string/destination_picker_prompt" />

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_btn_text" />

</LinearLayout>
